module.exports = {
  NODE_ENV: 'Your current envrionment',
  EMAIL_ID: 'Email id to send email from',
  EMAIL_PASS: 'Email password fo your Email Id',
  JWT_SECRET_KEY: 'Your JWT secret key',
  SMS_SECRET_KEY: 'Your SMS secret key', // We use MSG92
  EXOTEL_API_KEY: 'xxx',
  EXOTEL_API_TOKEN: 'xxx',
  EXOTEL_ACCOUNT_SID: 'xxx',
  EXOTEL_SUBDOMAIN: 'api.exotel.com',
  EXOPHONE_DELHI: '1234567890',
  EXOPHONE_GUJARAT: '0987654321',
  // You can keep adding exophone numbers as required
  // Just make sure that the proper mapping is done in config.custom
  DATABASE_HOST: 'Your databse host',
  DATABASE_NAME: 'Name of your database',
  DATABASE_USER: 'Your database username',
  DATABASE_PASSWORD: 'Your database password',
  POOL_MIN: 2,
  POOL_MAX: 10,
  FORMIO_PORT: 'Formio Port',
  FORMIO_EMAIL: 'Email Id to use for formio',
  FORMIO_PASSWORD: 'Password for use in formio',
  BASE_URL: 'Base url of the application',
  CMS_PORT: 'The port of the Backend',
  CMS_BASE_URL: 'http://localhost:1337',
  CMS_FRONTEND_URL: 'http://localhost:3000',
  FORMIO_URL: 'http://localhost:3001',
  MONGO_URL: 'mongoDB connection url for Form.io',
  COVID_URL: 'mongoDB connection url for Covid',
  MONGO_DATABASE_HOST: 'mongodb host name',
  MONGO_DATABASE_NAME: 'mongodb database name',
  MONGO_DATABASE_USER: 'mongodb user name',
  MONGO_DATABASE_PASSWORD: 'mongodb password',
  LOG_LEVEL: 'info',
};
